org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.15.5
# Mod Properties
mod_version=2.2.0
release_type=release
mod_id=boattweaks
maven_group=snownee.boattweaks
archives_base_name=BoatTweaks
# Dependencies
fabric_version=0.91.0+1.20.1
# https://modrinth.com/mod/cloth-config/versions?g=1.20.1
cloth_config_version=11.1.118
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1
architectury_version=9.1.12
# https://modrinth.com/mod/kiwi/versions?g=1.20.1
kiwi_version=11.5.4
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
# https://modrinth.com/mod/rei/versions?g=1.20.1
rei_version=12.0.684
# https://modrinth.com/mod/jei/versions?g=1.20.1
jei_version=15.2.0.27
# https://modrinth.com/mod/emi/versions?g=1.20.1
emi_version=1.1.0+1.20.1
# https://modrinth.com/mod/kubejs/versions?g=1.20.1
kubejs_version=2001.6.4-build.127
# https://modrinth.com/mod/rhino/versions?g=1.20.1
rhino_version=2001.2.2-build.18
