org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false

systemProp.file.encoding=utf-8

archive_name=boat-tweaks
id=boattweaks
name=Boat Tweaks
description=Provides utilities and improves the maneuverability of the boats so that more people can enjoy the fun of boat racing.
source= https://github.com/Snownee/BoatTweaks

# https://modrinth.com/mod/cloth-config/versions?g=1.20.1
cloth_config_version=11.1.118
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1
architectury_version=9.1.12
# https://modrinth.com/mod/kiwi/versions?g=1.20.1
kiwi_version=11.5.4
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
# https://modrinth.com/mod/rei/versions?g=1.20.1
rei_version=12.0.684
# https://modrinth.com/mod/jei/versions?g=1.20.1
jei_version=15.2.0.27
# https://modrinth.com/mod/emi/versions?g=1.20.1
emi_version=1.1.0+1.20.1
